Node Name 	Event Type	Timestamp      		Packet Type		Seq. No   	Source    	Dest      
CLIENT    	S         	15:31:11.379824		DATA      		0         	CLIENT    	RELAY2    
RELAY2    	R         	15:31:11.379840		DATA      		0         	CLIENT    	RELAY2    
CLIENT    	S         	15:31:11.383869		DATA      		100       	CLIENT    	RELAY1    
RELAY1    	R         	15:31:11.384509		DATA      		100       	CLIENT    	RELAY1    
RELAY2    	S         	15:31:11.383962		DATA      		0         	RELAY2    	SERVER    
SERVER    	R         	15:31:11.386269		DATA      		0         	RELAY2    	SERVER    
RELAY2    	R         	15:31:11.385793		DATA      		200       	CLIENT    	RELAY2    
CLIENT    	S         	15:31:11.386424		DATA      		200       	CLIENT    	RELAY2    
CLIENT    	S         	15:31:11.388164		DATA      		300       	CLIENT    	RELAY1    
RELAY1    	R         	15:31:11.391731		DATA      		300       	CLIENT    	RELAY1    
RELAY2    	R         	15:31:11.391686		ACK       		0         	SERVER    	RELAY2    
SERVER    	S         	15:31:11.392784		ACK       		0         	SERVER    	RELAY2    
RELAY2    	S         	15:31:11.399465		ACK       		0         	RELAY2    	CLIENT    
CLIENT    	R         	15:31:11.399832		ACK       		0         	RELAY2    	CLIENT    
SERVER    	R         	15:31:11.400246		DATA      		300       	RELAY1    	SERVER    
RELAY1    	S         	15:31:11.400555		DATA      		300       	RELAY1    	SERVER    
RELAY2    	S         	15:31:11.404543		DATA      		200       	RELAY2    	SERVER    
CLIENT    	S         	15:31:11.405598		DATA      		400       	CLIENT    	RELAY2    
SERVER    	S         	15:31:11.405823		ACK       		300       	SERVER    	RELAY1    
RELAY1    	R         	15:31:11.407515		ACK       		300       	SERVER    	RELAY1    
RELAY2    	R         	15:31:11.413293		DATA      		400       	CLIENT    	RELAY2    
RELAY1    	S         	15:31:11.413332		ACK       		300       	RELAY1    	CLIENT    
CLIENT    	R         	15:31:11.413535		ACK       		300       	RELAY1    	CLIENT    
SERVER    	R         	15:31:11.416507		DATA      		200       	RELAY2    	SERVER    
RELAY1    	S         	15:31:11.416671		DATA      		100       	RELAY1    	SERVER    
RELAY2    	S         	15:31:11.420589		DATA      		400       	RELAY2    	SERVER    
SERVER    	S         	15:31:11.421522		ACK       		200       	SERVER    	RELAY2    
RELAY2    	R         	15:31:11.423312		ACK       		200       	SERVER    	RELAY2    
SERVER    	R         	15:31:11.425346		DATA      		100       	RELAY1    	SERVER    
RELAY2    	S         	15:31:11.428569		ACK       		200       	RELAY2    	CLIENT    
CLIENT    	R         	15:31:11.428655		ACK       		200       	RELAY2    	CLIENT    
RELAY1    	R         	15:31:11.432126		ACK       		100       	SERVER    	RELAY1    
SERVER    	S         	15:31:11.432139		ACK       		100       	SERVER    	RELAY1    
RELAY1    	S         	15:31:11.436280		ACK       		100       	RELAY1    	CLIENT    
CLIENT    	R         	15:31:11.436275		ACK       		100       	RELAY1    	CLIENT    
SERVER    	R         	15:31:11.440619		DATA      		400       	RELAY2    	SERVER    
CLIENT    	S         	15:31:11.439928		DATA      		500       	CLIENT    	RELAY1    
RELAY1    	R         	15:31:11.441155		DATA      		500       	CLIENT    	RELAY1    
CLIENT    	S         	15:31:11.442763		DATA      		600       	CLIENT    	RELAY2    
RELAY2    	R         	15:31:11.442844		DATA      		600       	CLIENT    	RELAY2    
RELAY2    	R         	15:31:11.446843		ACK       		400       	SERVER    	RELAY2    
SERVER    	S         	15:31:11.447888		ACK       		400       	SERVER    	RELAY2    
RELAY1    	S         	15:31:11.448537		DATA      		500       	RELAY1    	SERVER    
CLIENT    	S         	15:31:11.452312		DATA      		700       	CLIENT    	RELAY1    
RELAY2    	S         	15:31:11.452941		ACK       		400       	RELAY2    	CLIENT    
RELAY1    	R         	15:31:11.453599		DATA      		700       	CLIENT    	RELAY1    
SERVER    	R         	15:31:11.454361		DATA      		500       	RELAY1    	SERVER    
CLIENT    	R         	15:31:11.456228		ACK       		400       	RELAY2    	CLIENT    
RELAY1    	R         	15:31:11.459013		ACK       		500       	SERVER    	RELAY1    
SERVER    	S         	15:31:11.464386		ACK       		500       	SERVER    	RELAY1    
RELAY2    	S         	15:31:11.462091		DATA      		600       	RELAY2    	SERVER    
CLIENT    	S         	15:31:11.466855		DATA      		800       	CLIENT    	RELAY2    
RELAY2    	R         	15:31:11.470093		DATA      		800       	CLIENT    	RELAY2    
RELAY1    	S         	15:31:11.470061		ACK       		500       	RELAY1    	CLIENT    
SERVER    	R         	15:31:11.471245		DATA      		600       	RELAY2    	SERVER    
CLIENT    	R         	15:31:11.472553		ACK       		500       	RELAY1    	CLIENT    
RELAY2    	R         	15:31:11.476315		ACK       		600       	SERVER    	RELAY2    
SERVER    	S         	15:31:11.480689		ACK       		600       	SERVER    	RELAY2    
RELAY1    	S         	15:31:11.479545		DATA      		700       	RELAY1    	SERVER    
CLIENT    	S         	15:31:11.482927		DATA      		900       	CLIENT    	RELAY1    
RELAY2    	S         	15:31:11.484793		ACK       		600       	RELAY2    	CLIENT    
RELAY1    	R         	15:31:11.485431		DATA      		900       	CLIENT    	RELAY1    
SERVER    	R         	15:31:11.487193		DATA      		700       	RELAY1    	SERVER    
CLIENT    	R         	15:31:11.488133		ACK       		600       	RELAY2    	CLIENT    
RELAY2    	R         	15:31:11.491635		DATA      		1000      	CLIENT    	RELAY2    
RELAY1    	S         	15:31:11.492489		DATA      		900       	RELAY1    	SERVER    
CLIENT    	S         	15:31:11.492847		DATA      		1000      	CLIENT    	RELAY2    
SERVER    	S         	15:31:11.497259		ACK       		700       	SERVER    	RELAY1    
RELAY2    	S         	15:31:11.499839		DATA      		800       	RELAY2    	SERVER    
RELAY1    	R         	15:31:11.500228		ACK       		700       	SERVER    	RELAY1    
SERVER    	R         	15:31:11.503138		DATA      		900       	RELAY1    	SERVER    
RELAY1    	S         	15:31:11.503957		ACK       		700       	RELAY1    	CLIENT    
CLIENT    	R         	15:31:11.504929		ACK       		700       	RELAY1    	CLIENT    
SERVER    	S         	15:31:11.508376		ACK       		900       	SERVER    	RELAY1    
CLIENT    	S         	15:31:11.509314		DATA      		1100      	CLIENT    	RELAY1    
RELAY1    	R         	15:31:11.513726		ACK       		900       	SERVER    	RELAY1    
RELAY1    	S         	15:31:11.515119		ACK       		900       	RELAY1    	CLIENT    
SERVER    	R         	15:31:11.516364		DATA      		800       	RELAY2    	SERVER    
CLIENT    	R         	15:31:11.517148		ACK       		900       	RELAY1    	CLIENT    
RELAY1    	R         	15:31:11.516916		DATA      		1100      	CLIENT    	RELAY1    
RELAY2    	R         	15:31:11.518307		ACK       		800       	SERVER    	RELAY2    
SERVER    	S         	15:31:11.519214		ACK       		800       	SERVER    	RELAY2    
RELAY1    	S         	15:31:11.522299		DATA      		1100      	RELAY1    	SERVER    
RELAY2    	S         	15:31:11.522820		ACK       		800       	RELAY2    	CLIENT    
SERVER    	R         	15:31:11.524890		DATA      		1100      	RELAY1    	SERVER    
CLIENT    	R         	15:31:11.525440		ACK       		800       	RELAY2    	CLIENT    
RELAY2    	R         	15:31:11.530770		DATA      		1200      	CLIENT    	RELAY2    
CLIENT    	S         	15:31:11.531524		DATA      		1200      	CLIENT    	RELAY2    
RELAY1    	R         	15:31:11.532230		ACK       		1100      	SERVER    	RELAY1    
SERVER    	S         	15:31:11.535338		ACK       		1100      	SERVER    	RELAY1    
RELAY2    	S         	15:31:11.535343		DATA      		1200      	RELAY2    	SERVER    
RELAY1    	S         	15:31:11.536313		ACK       		1100      	RELAY1    	CLIENT    
CLIENT    	S         	15:31:11.536450		DATA      		1300      	CLIENT    	RELAY1    
SERVER    	R         	15:31:11.541422		DATA      		1200      	RELAY2    	SERVER    
RELAY1    	R         	15:31:11.541334		DATA      		1300      	CLIENT    	RELAY1    
CLIENT    	R         	15:31:11.542336		ACK       		1100      	RELAY1    	CLIENT    
SERVER    	S         	15:31:11.548745		ACK       		1200      	SERVER    	RELAY2    
RELAY2    	R         	15:31:11.550613		ACK       		1200      	SERVER    	RELAY2    
RELAY1    	S         	15:31:11.550637		DATA      		1300      	RELAY1    	SERVER    
SERVER    	R         	15:31:11.551185		DATA      		1300      	RELAY1    	SERVER    
RELAY2    	S         	15:31:11.554083		ACK       		1200      	RELAY2    	CLIENT    
CLIENT    	R         	15:31:11.555093		ACK       		1200      	RELAY2    	CLIENT    
SERVER    	S         	15:31:11.555673		ACK       		1300      	SERVER    	RELAY1    
RELAY1    	R         	15:31:11.555881		ACK       		1300      	SERVER    	RELAY1    
RELAY1    	S         	15:31:11.563167		ACK       		1300      	RELAY1    	CLIENT    
CLIENT    	R         	15:31:11.564160		ACK       		1300      	RELAY1    	CLIENT    
CLIENT    	S         	15:31:13.488116		DATA      		1000      	CLIENT    	RELAY2    
RELAY2    	R         	15:31:13.488112		DATA      		1000      	CLIENT    	RELAY2    
SERVER    	R         	15:31:13.492324		DATA      		1000      	RELAY2    	SERVER    
RELAY2    	S         	15:31:13.492252		DATA      		1000      	RELAY2    	SERVER    
SERVER    	S         	15:31:13.495302		ACK       		1000      	SERVER    	RELAY2    
RELAY2    	R         	15:31:13.495309		ACK       		1000      	SERVER    	RELAY2    
CLIENT    	R         	15:31:13.497184		ACK       		1000      	RELAY2    	CLIENT    
RELAY2    	S         	15:31:13.497766		ACK       		1000      	RELAY2    	CLIENT    
CLIENT    	S         	15:31:13.499290		DATA      		1400      	CLIENT    	RELAY2    
RELAY2    	R         	15:31:13.500844		DATA      		1400      	CLIENT    	RELAY2    
CLIENT    	S         	15:31:13.503382		DATA      		1500      	CLIENT    	RELAY1    
RELAY1    	R         	15:31:13.503163		DATA      		1500      	CLIENT    	RELAY1    
SERVER    	R         	15:31:13.507143		DATA      		1400      	RELAY2    	SERVER    
CLIENT    	S         	15:31:13.507175		DATA      		1600      	CLIENT    	RELAY2    
RELAY2    	S         	15:31:13.507478		DATA      		1400      	RELAY2    	SERVER    
RELAY1    	S         	15:31:13.508125		DATA      		1500      	RELAY1    	SERVER    
RELAY1    	R         	15:31:13.510621		DATA      		1700      	CLIENT    	RELAY1    
CLIENT    	S         	15:31:13.513327		DATA      		1700      	CLIENT    	RELAY1    
SERVER    	S         	15:31:13.513120		ACK       		1400      	SERVER    	RELAY2    
RELAY2    	R         	15:31:13.517227		DATA      		1600      	CLIENT    	RELAY2    
SERVER    	R         	15:31:13.518381		DATA      		1500      	RELAY1    	SERVER    
RELAY1    	S         	15:31:13.519174		DATA      		1700      	RELAY1    	SERVER    
RELAY2    	R         	15:31:13.520702		ACK       		1400      	SERVER    	RELAY2    
SERVER    	S         	15:31:13.523607		ACK       		1500      	SERVER    	RELAY1    
RELAY1    	R         	15:31:13.523835		ACK       		1500      	SERVER    	RELAY1    
RELAY2    	S         	15:31:13.530426		ACK       		1400      	RELAY2    	CLIENT    
SERVER    	R         	15:31:13.530542		DATA      		1700      	RELAY1    	SERVER    
CLIENT    	R         	15:31:13.531162		ACK       		1400      	RELAY2    	CLIENT    
RELAY1    	S         	15:31:13.531558		ACK       		1500      	RELAY1    	CLIENT    
SERVER    	S         	15:31:13.534869		ACK       		1700      	SERVER    	RELAY1    
RELAY1    	R         	15:31:13.535349		ACK       		1700      	SERVER    	RELAY1    
RELAY2    	S         	15:31:13.535082		DATA      		1600      	RELAY2    	SERVER    
CLIENT    	S         	15:31:13.536087		DATA      		1800      	CLIENT    	RELAY2    
RELAY2    	R         	15:31:13.540073		DATA      		1800      	CLIENT    	RELAY2    
RELAY1    	S         	15:31:13.540271		ACK       		1700      	RELAY1    	CLIENT    
CLIENT    	R         	15:31:13.541196		ACK       		1500      	RELAY1    	CLIENT    
SERVER    	R         	15:31:13.545827		DATA      		1600      	RELAY2    	SERVER    
CLIENT    	S         	15:31:13.549061		DATA      		1900      	CLIENT    	RELAY1    
RELAY2    	S         	15:31:13.549059		DATA      		1800      	RELAY2    	SERVER    
RELAY1    	R         	15:31:13.549724		DATA      		1900      	CLIENT    	RELAY1    
SERVER    	S         	15:31:13.550579		ACK       		1600      	SERVER    	RELAY2    
CLIENT    	R         	15:31:13.553944		ACK       		1700      	RELAY1    	CLIENT    
RELAY2    	R         	15:31:13.554047		ACK       		1600      	SERVER    	RELAY2    
SERVER    	R         	15:31:13.560428		DATA      		1800      	RELAY2    	SERVER    
RELAY1    	S         	15:31:13.561613		DATA      		1900      	RELAY1    	SERVER    
RELAY2    	S         	15:31:13.561059		ACK       		1600      	RELAY2    	CLIENT    
CLIENT    	R         	15:31:13.563753		ACK       		1600      	RELAY2    	CLIENT    
CLIENT    	S         	15:31:13.567157		DATA      		2000      	CLIENT    	RELAY2    
RELAY2    	R         	15:31:13.567025		DATA      		2000      	CLIENT    	RELAY2    
SERVER    	S         	15:31:13.568756		ACK       		1800      	SERVER    	RELAY2    
RELAY2    	R         	15:31:13.571771		ACK       		1800      	SERVER    	RELAY2    
CLIENT    	S         	15:31:13.572281		DATA      		2100      	CLIENT    	RELAY1    
RELAY1    	R         	15:31:13.572690		DATA      		2100      	CLIENT    	RELAY1    
SERVER    	R         	15:31:13.573323		DATA      		1900      	RELAY1    	SERVER    
RELAY1    	S         	15:31:13.575014		DATA      		2100      	RELAY1    	SERVER    
RELAY2    	S         	15:31:13.579588		ACK       		1800      	RELAY2    	CLIENT    
CLIENT    	R         	15:31:13.580382		ACK       		1800      	RELAY2    	CLIENT    
SERVER    	S         	15:31:13.581429		ACK       		1900      	SERVER    	RELAY1    
RELAY1    	R         	15:31:13.581444		ACK       		1900      	SERVER    	RELAY1    
RELAY2    	R         	15:31:13.584859		DATA      		2200      	CLIENT    	RELAY2    
CLIENT    	S         	15:31:13.585355		DATA      		2200      	CLIENT    	RELAY2    
RELAY1    	S         	15:31:13.586464		ACK       		1900      	RELAY1    	CLIENT    
SERVER    	R         	15:31:13.586918		DATA      		2100      	RELAY1    	SERVER    
CLIENT    	R         	15:31:13.589229		ACK       		1900      	RELAY1    	CLIENT    
RELAY2    	S         	15:31:13.593339		DATA      		2000      	RELAY2    	SERVER    
SERVER    	S         	15:31:13.596587		ACK       		2100      	SERVER    	RELAY1    
RELAY1    	R         	15:31:13.596557		ACK       		2100      	SERVER    	RELAY1    
CLIENT    	S         	15:31:13.597681		DATA      		2300      	CLIENT    	RELAY1    
RELAY2    	S         	15:31:13.603299		DATA      		2200      	RELAY2    	SERVER    
RELAY1    	S         	15:31:13.603112		ACK       		2100      	RELAY1    	CLIENT    
CLIENT    	R         	15:31:13.603174		ACK       		2100      	RELAY1    	CLIENT    
SERVER    	R         	15:31:13.603901		DATA      		2000      	RELAY2    	SERVER    
RELAY1    	R         	15:31:13.607669		DATA      		2300      	CLIENT    	RELAY1    
SERVER    	S         	15:31:13.608115		ACK       		2000      	SERVER    	RELAY2    
RELAY2    	R         	15:31:13.608165		ACK       		2000      	SERVER    	RELAY2    
SERVER    	R         	15:31:13.614969		DATA      		2200      	RELAY2    	SERVER    
RELAY2    	S         	15:31:13.615260		ACK       		2000      	RELAY2    	CLIENT    
CLIENT    	R         	15:31:13.614995		ACK       		2000      	RELAY2    	CLIENT    
CLIENT    	S         	15:31:13.617883		DATA      		2400      	CLIENT    	RELAY2    
RELAY1    	S         	15:31:13.617917		DATA      		2300      	RELAY1    	SERVER    
RELAY2    	R         	15:31:13.620517		DATA      		2400      	CLIENT    	RELAY2    
SERVER    	S         	15:31:13.623266		ACK       		2200      	SERVER    	RELAY2    
CLIENT    	S         	15:31:13.623863		DATA      		2500      	CLIENT    	RELAY1    
RELAY1    	R         	15:31:13.623249		DATA      		2500      	CLIENT    	RELAY1    
RELAY2    	R         	15:31:13.630023		ACK       		2200      	SERVER    	RELAY2    
RELAY1    	S         	15:31:13.629542		DATA      		2500      	RELAY1    	SERVER    
SERVER    	R         	15:31:13.629754		DATA      		2300      	RELAY1    	SERVER    
RELAY2    	S         	15:31:13.634492		ACK       		2200      	RELAY2    	CLIENT    
CLIENT    	R         	15:31:13.634502		ACK       		2200      	RELAY2    	CLIENT    
SERVER    	S         	15:31:13.637229		ACK       		2300      	SERVER    	RELAY1    
RELAY1    	R         	15:31:13.637259		ACK       		2300      	SERVER    	RELAY1    
CLIENT    	S         	15:31:13.638327		DATA      		2600      	CLIENT    	RELAY2    
RELAY2    	R         	15:31:13.640627		DATA      		2600      	CLIENT    	RELAY2    
SERVER    	R         	15:31:13.641371		DATA      		2500      	RELAY1    	SERVER    
RELAY1    	S         	15:31:13.641293		ACK       		2300      	RELAY1    	CLIENT    
CLIENT    	R         	15:31:13.643910		ACK       		2300      	RELAY1    	CLIENT    
SERVER    	S         	15:31:13.650316		ACK       		2500      	SERVER    	RELAY1    
RELAY2    	S         	15:31:13.651199		DATA      		2400      	RELAY2    	SERVER    
CLIENT    	S         	15:31:13.651287		DATA      		2700      	CLIENT    	RELAY1    
RELAY1    	R         	15:31:13.651680		ACK       		2500      	SERVER    	RELAY1    
RELAY2    	S         	15:31:13.654745		DATA      		2600      	RELAY2    	SERVER    
SERVER    	R         	15:31:13.654843		DATA      		2400      	RELAY2    	SERVER    
RELAY1    	S         	15:31:13.657130		ACK       		2500      	RELAY1    	CLIENT    
CLIENT    	R         	15:31:13.657104		ACK       		2500      	RELAY1    	CLIENT    
SERVER    	S         	15:31:13.664417		ACK       		2400      	SERVER    	RELAY2    
RELAY2    	R         	15:31:13.664339		ACK       		2400      	SERVER    	RELAY2    
RELAY1    	R         	15:31:13.666609		DATA      		2700      	CLIENT    	RELAY1    
RELAY2    	S         	15:31:13.668211		ACK       		2400      	RELAY2    	CLIENT    
CLIENT    	R         	15:31:13.668544		ACK       		2400      	RELAY2    	CLIENT    
SERVER    	R         	15:31:13.668963		DATA      		2600      	RELAY2    	SERVER    
CLIENT    	S         	15:31:13.672460		DATA      		2800      	CLIENT    	RELAY2    
RELAY2    	R         	15:31:13.674061		DATA      		2800      	CLIENT    	RELAY2    
RELAY1    	S         	15:31:13.675798		DATA      		2700      	RELAY1    	SERVER    
SERVER    	S         	15:31:13.676821		ACK       		2600      	SERVER    	RELAY2    
CLIENT    	S         	15:31:13.679086		DATA      		2900      	CLIENT    	RELAY1    
RELAY1    	R         	15:31:13.681602		DATA      		2900      	CLIENT    	RELAY1    
SERVER    	R         	15:31:13.681642		DATA      		2700      	RELAY1    	SERVER    
RELAY2    	R         	15:31:13.684398		ACK       		2600      	SERVER    	RELAY2    
CLIENT    	R         	15:31:13.689383		ACK       		2600      	RELAY2    	CLIENT    
RELAY2    	S         	15:31:13.689215		ACK       		2600      	RELAY2    	CLIENT    
SERVER    	S         	15:31:13.689370		ACK       		2700      	SERVER    	RELAY1    
RELAY1    	R         	15:31:13.689726		ACK       		2700      	SERVER    	RELAY1    
CLIENT    	S         	15:31:13.695708		DATA      		3000      	CLIENT    	RELAY2    
RELAY1    	S         	15:31:13.697099		ACK       		2700      	RELAY1    	CLIENT    
RELAY2    	R         	15:31:13.697358		DATA      		3000      	CLIENT    	RELAY2    
CLIENT    	R         	15:31:13.699509		ACK       		2700      	RELAY1    	CLIENT    
RELAY1    	S         	15:31:13.703600		DATA      		2900      	RELAY1    	SERVER    
SERVER    	R         	15:31:13.702347		DATA      		2900      	RELAY1    	SERVER    
RELAY2    	S         	15:31:13.702432		DATA      		2800      	RELAY2    	SERVER    
SERVER    	S         	15:31:13.704627		ACK       		2900      	SERVER    	RELAY1    
CLIENT    	S         	15:31:13.707121		DATA      		3100      	CLIENT    	RELAY1    
RELAY1    	R         	15:31:13.707511		ACK       		2900      	SERVER    	RELAY1    
RELAY2    	S         	15:31:13.712971		DATA      		3000      	RELAY2    	SERVER    
SERVER    	R         	15:31:13.714040		DATA      		2800      	RELAY2    	SERVER    
RELAY1    	S         	15:31:13.718225		ACK       		2900      	RELAY1    	CLIENT    
CLIENT    	R         	15:31:13.717647		ACK       		2900      	RELAY1    	CLIENT    
SERVER    	S         	15:31:13.719023		ACK       		2800      	SERVER    	RELAY2    
RELAY2    	R         	15:31:13.719011		ACK       		2800      	SERVER    	RELAY2    
RELAY1    	R         	15:31:13.725742		DATA      		3100      	CLIENT    	RELAY1    
RELAY2    	S         	15:31:13.725168		ACK       		2800      	RELAY2    	CLIENT    
CLIENT    	R         	15:31:13.725034		ACK       		2800      	RELAY2    	CLIENT    
SERVER    	R         	15:31:13.725158		DATA      		3000      	RELAY2    	SERVER    
CLIENT    	S         	15:31:13.730004		DATA      		3200      	CLIENT    	RELAY2    
CLIENT    	S         	15:31:13.731200		DATA      		3300      	CLIENT    	RELAY1    
RELAY1    	R         	15:31:13.734853		DATA      		3300      	CLIENT    	RELAY1    
SERVER    	S         	15:31:13.734714		ACK       		3000      	SERVER    	RELAY2    
RELAY2    	R         	15:31:13.736641		DATA      		3200      	CLIENT    	RELAY2    
RELAY1    	S         	15:31:13.740407		DATA      		3100      	RELAY1    	SERVER    
SERVER    	R         	15:31:13.739983		DATA      		3100      	RELAY1    	SERVER    
RELAY2    	R         	15:31:13.740131		ACK       		3000      	SERVER    	RELAY2    
RELAY2    	S         	15:31:13.748108		ACK       		3000      	RELAY2    	CLIENT    
SERVER    	S         	15:31:13.747728		ACK       		3100      	SERVER    	RELAY1    
CLIENT    	R         	15:31:13.747666		ACK       		3000      	RELAY2    	CLIENT    
RELAY1    	R         	15:31:13.748900		ACK       		3100      	SERVER    	RELAY1    
CLIENT    	S         	15:31:13.750067		DATA      		3400      	CLIENT    	RELAY2    
RELAY2    	R         	15:31:13.752254		DATA      		3400      	CLIENT    	RELAY2    
RELAY1    	S         	15:31:13.753556		ACK       		3100      	RELAY1    	CLIENT    
CLIENT    	R         	15:31:13.755183		ACK       		3100      	RELAY1    	CLIENT    
RELAY2    	S         	15:31:13.762321		DATA      		3400      	RELAY2    	SERVER    
SERVER    	R         	15:31:13.761995		DATA      		3400      	RELAY2    	SERVER    
CLIENT    	S         	15:31:13.762048		DATA      		3500      	CLIENT    	RELAY1    
RELAY1    	R         	15:31:13.762758		DATA      		3500      	CLIENT    	RELAY1    
SERVER    	S         	15:31:13.765834		ACK       		3400      	SERVER    	RELAY2    
RELAY2    	R         	15:31:13.768592		ACK       		3400      	SERVER    	RELAY2    
RELAY1    	S         	15:31:13.769366		DATA      		3500      	RELAY1    	SERVER    
SERVER    	R         	15:31:13.770054		DATA      		3500      	RELAY1    	SERVER    
CLIENT    	R         	15:31:13.771606		ACK       		3400      	RELAY2    	CLIENT    
RELAY2    	S         	15:31:13.772629		ACK       		3400      	RELAY2    	CLIENT    
SERVER    	S         	15:31:13.771960		ACK       		3500      	SERVER    	RELAY1    
RELAY1    	R         	15:31:13.773484		ACK       		3500      	SERVER    	RELAY1    
RELAY2    	S         	15:31:13.778222		DATA      		3200      	RELAY2    	SERVER    
SERVER    	R         	15:31:13.781062		DATA      		3200      	RELAY2    	SERVER    
CLIENT    	R         	15:31:13.781113		ACK       		3500      	RELAY1    	CLIENT    
RELAY1    	S         	15:31:13.781996		ACK       		3500      	RELAY1    	CLIENT    
SERVER    	S         	15:31:13.784933		ACK       		3200      	SERVER    	RELAY2    
RELAY2    	R         	15:31:13.785537		ACK       		3200      	SERVER    	RELAY2    
RELAY2    	S         	15:31:13.790653		ACK       		3200      	RELAY2    	CLIENT    
CLIENT    	R         	15:31:13.790189		ACK       		3200      	RELAY2    	CLIENT    
CLIENT    	S         	15:31:13.792284		DATA      		3600      	CLIENT    	RELAY2    
RELAY2    	R         	15:31:13.793229		DATA      		3600      	CLIENT    	RELAY2    
RELAY2    	S         	15:31:13.800437		DATA      		3600      	RELAY2    	SERVER    
SERVER    	R         	15:31:13.800425		DATA      		3600      	RELAY2    	SERVER    
RELAY2    	R         	15:31:13.802709		ACK       		3600      	SERVER    	RELAY2    
SERVER    	S         	15:31:13.803044		ACK       		3600      	SERVER    	RELAY2    
RELAY2    	S         	15:31:13.804835		ACK       		3600      	RELAY2    	CLIENT    
CLIENT    	R         	15:31:13.804986		ACK       		3600      	RELAY2    	CLIENT    
CLIENT    	S         	15:31:15.725679		DATA      		3300      	CLIENT    	RELAY1    
RELAY1    	R         	15:31:15.725632		DATA      		3300      	CLIENT    	RELAY1    
CLIENT    	S         	15:31:17.726514		DATA      		3300      	CLIENT    	RELAY1    
RELAY1    	R         	15:31:17.726571		DATA      		3300      	CLIENT    	RELAY1    
RELAY1    	S         	15:31:17.730341		DATA      		3300      	RELAY1    	SERVER    
SERVER    	R         	15:31:17.730390		DATA      		3300      	RELAY1    	SERVER    
RELAY1    	R         	15:31:17.733020		ACK       		3300      	SERVER    	RELAY1    
SERVER    	S         	15:31:17.733118		ACK       		3300      	SERVER    	RELAY1    
RELAY1    	S         	15:31:17.734903		ACK       		3300      	RELAY1    	CLIENT    
CLIENT    	R         	15:31:17.735287		ACK       		3300      	RELAY1    	CLIENT    
CLIENT    	S         	15:31:17.737279		DATA      		3615      	CLIENT    	RELAY2    
RELAY2    	R         	15:31:17.737622		DATA      		3615      	CLIENT    	RELAY2    
RELAY2    	S         	15:31:17.743998		DATA      		3615      	RELAY2    	SERVER    
SERVER    	R         	15:31:17.743998		DATA      		3615      	RELAY2    	SERVER    
SERVER    	S         	15:31:17.746857		ACK       		3615      	SERVER    	RELAY2    
RELAY2    	R         	15:31:17.746797		ACK       		3615      	SERVER    	RELAY2    
RELAY2    	S         	15:31:17.751476		ACK       		3615      	RELAY2    	CLIENT    
CLIENT    	R         	15:31:17.751565		ACK       		3615      	RELAY2    	CLIENT    
